#java -jar F:\SEC2\MMC-wcci\dist\MMC-wcci.jar ../toy.properties

#plik wejściowy z danymi
fileIn=dane/manual/KRFP_with_class-data.txt 
#czy podane w rzadkiej reprezentacji
representation=dense
#log nieważny
fileLog=dane/manual/res/log.txt 
#zapisuje wektor przyporządkowań
fileOut=dane/manual/res/chemia 
#inicjalizacja
#membership=../dane/manual/types.txt 
#ile klastrów
clNum=28
#ma taki być
epsNum = 0.001

omega = 0.5

initTimes = 1