#data set file
fileIn=dane/manual/KRFP_with_class-data.txt 
#you can either use dense or sparse representation for a data set
representation=dense
#log file
fileLog=dane/manual/res/log.txt 
#file with resulting clusters memberships
fileOut=dane/manual/res/chemia 
#optionally, file with initial clusters memberships
#membership=../dane/manual/types.txt 
#clusters number
clNum=28
#level when to reduce clusters
epsNum = 0.001
#trade-off parameter (weight of clusters identifiers)
omega = 0.5
#number of initializations
initTimes = 1
